<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read In Rainbow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-vO-4R3">
                                <rect key="frame" x="264" y="25" width="240" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hp4-zG-6Sp"/>
                                    <constraint firstAttribute="width" constant="240" id="yrp-7x-pQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19H-3N-LQg">
                                <rect key="frame" x="20" y="63" width="728" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Uy-lD-Ooh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-W7-Ahq">
                                <rect key="frame" x="20" y="538" width="552" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLM-bt-9Kj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-sh-mXn">
                                <rect key="frame" x="20" y="568" width="728" height="446"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5BE-zv-EOG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="u37-VQ-b94" customClass="GameCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-hD-yPk">
                                <rect key="frame" x="20" y="88" width="728" height="450"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="e3R-DD-q3y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="8" id="dB1-HY-Krm">
                                    <size key="itemSize" width="100" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartCell" id="NM7-KQ-w6y" customClass="ChartCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-Gb-ac1" customClass="ColorBlockView">
                                                    <rect key="frame" x="8" y="8" width="84" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xah-Gb-ac1" secondAttribute="bottom" id="4VS-g6-f1G"/>
                                            <constraint firstItem="Xah-Gb-ac1" firstAttribute="leading" secondItem="NM7-KQ-w6y" secondAttribute="leadingMargin" id="fAi-qE-qYU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xah-Gb-ac1" secondAttribute="trailing" id="lUd-LU-IfY"/>
                                            <constraint firstItem="Xah-Gb-ac1" firstAttribute="top" secondItem="NM7-KQ-w6y" secondAttribute="topMargin" id="yZh-QZ-Exr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colourView" destination="Xah-Gb-ac1" id="rxq-bq-220"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mm1-hD-yPk" secondAttribute="trailing" id="4Op-uP-ZXp"/>
                            <constraint firstItem="EFS-sh-mXn" firstAttribute="top" secondItem="B6i-W7-Ahq" secondAttribute="bottom" id="9fc-is-Ac9"/>
                            <constraint firstItem="B6i-W7-Ahq" firstAttribute="top" secondItem="mm1-hD-yPk" secondAttribute="bottom" id="BcI-yN-LCx"/>
                            <constraint firstItem="B6i-W7-Ahq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bfb-qR-Tjx"/>
                            <constraint firstItem="mm1-hD-yPk" firstAttribute="top" secondItem="19H-3N-LQg" secondAttribute="bottom" id="CUk-Mw-Ni1"/>
                            <constraint firstAttribute="centerX" secondItem="bXf-vO-4R3" secondAttribute="centerX" id="FUd-SE-58y"/>
                            <constraint firstAttribute="centerX" secondItem="19H-3N-LQg" secondAttribute="centerX" id="OAb-Ob-BjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19H-3N-LQg" secondAttribute="trailing" id="UC0-HT-u8D"/>
                            <constraint firstItem="bXf-vO-4R3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="Vb6-2p-2Sd"/>
                            <constraint firstAttribute="centerX" secondItem="mm1-hD-yPk" secondAttribute="centerX" id="W9B-Ra-9vx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFS-sh-mXn" secondAttribute="bottom" constant="10" id="ZyT-5v-J7F"/>
                            <constraint firstItem="19H-3N-LQg" firstAttribute="top" secondItem="bXf-vO-4R3" secondAttribute="bottom" id="asl-vP-YVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFS-sh-mXn" secondAttribute="trailing" id="kzW-B0-Eqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6i-W7-Ahq" secondAttribute="trailing" constant="176" id="nSK-oF-hN3"/>
                            <constraint firstItem="EFS-sh-mXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oab-wU-hvz"/>
                            <constraint firstItem="mm1-hD-yPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qBL-Fx-POa"/>
                            <constraint firstItem="19H-3N-LQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zHf-YK-RzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartCollectionView" destination="mm1-hD-yPk" id="MNV-dN-dXK"/>
                        <outlet property="gamesCollectionView" destination="EFS-sh-mXn" id="RGp-ot-5eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1018"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
