<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game1 View Controller-->
        <scene sceneID="IwX-Py-VPW">
            <objects>
                <viewController storyboardIdentifier="Game1ViewController" id="b3J-Pl-Wju" customClass="Game1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntx-8A-8TT"/>
                        <viewControllerLayoutGuide type="bottom" id="2W0-UV-wh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTU-WM-Ml0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-nd-GFj">
                                <rect key="frame" x="283" y="40" width="201.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Pby-tf-zCd"/>
                                    <constraint firstAttribute="width" constant="201.5" id="neX-Aa-SNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P10-u3-Rrj" customClass="ColorBlockView">
                                <rect key="frame" x="209" y="131" width="350" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-uQ-X3c">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="BXU-p0-YFQ"/>
                                            <constraint firstAttribute="height" constant="350" id="tpp-Or-GBo"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedColor:" destination="b3J-Pl-Wju" eventType="touchUpInside" id="nWc-DV-0es"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qsl-uQ-X3c" secondAttribute="bottom" id="3wM-nd-YGz"/>
                                    <constraint firstAttribute="width" constant="350" id="97B-Cx-ZXw"/>
                                    <constraint firstItem="Qsl-uQ-X3c" firstAttribute="leading" secondItem="P10-u3-Rrj" secondAttribute="leading" id="Bkq-VH-0X3"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsl-uQ-X3c" secondAttribute="trailing" id="bbi-1J-2mx"/>
                                    <constraint firstItem="Qsl-uQ-X3c" firstAttribute="top" secondItem="P10-u3-Rrj" secondAttribute="top" id="ovs-wm-V0c"/>
                                    <constraint firstAttribute="height" constant="350" id="sf6-nQ-qk0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-tp-xxW">
                                <rect key="frame" x="70" y="874" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HBt-pU-v6w"/>
                                    <constraint firstAttribute="height" constant="100" id="yI4-fH-mrl"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMenu:" destination="b3J-Pl-Wju" eventType="touchUpInside" id="PDS-IM-ocT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-E1-5aA">
                                <rect key="frame" x="334" y="526" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TEr-Qf-jZ1"/>
                                    <constraint firstAttribute="height" constant="100" id="bdD-A0-7IC"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="b3J-Pl-Wju" eventType="touchUpInside" id="4Pq-sd-fbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2W0-UV-wh7" firstAttribute="top" secondItem="0gR-tp-xxW" secondAttribute="bottom" constant="50" id="5x0-ud-1XD"/>
                            <constraint firstItem="P10-u3-Rrj" firstAttribute="top" secondItem="ZLe-nd-GFj" secondAttribute="bottom" constant="50" id="LbC-2Z-Utz"/>
                            <constraint firstItem="ZLe-nd-GFj" firstAttribute="top" secondItem="ntx-8A-8TT" secondAttribute="bottom" constant="20" id="Twf-9x-HYb"/>
                            <constraint firstItem="FMy-E1-5aA" firstAttribute="top" secondItem="P10-u3-Rrj" secondAttribute="bottom" constant="45" id="hBe-YF-lVL"/>
                            <constraint firstItem="0gR-tp-xxW" firstAttribute="leading" secondItem="xTU-WM-Ml0" secondAttribute="leadingMargin" constant="50" id="hs2-R7-ZAp"/>
                            <constraint firstAttribute="centerX" secondItem="ZLe-nd-GFj" secondAttribute="centerX" id="pHE-ji-ZyS"/>
                            <constraint firstAttribute="centerX" secondItem="FMy-E1-5aA" secondAttribute="centerX" id="pyi-Uy-Gyy"/>
                            <constraint firstAttribute="centerX" secondItem="P10-u3-Rrj" secondAttribute="centerX" id="zOR-oV-bvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="P10-u3-Rrj" id="XNU-Oq-OT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjI-dB-pbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="843"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read In Rainbow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-vO-4R3">
                                <rect key="frame" x="264" y="25" width="240" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hp4-zG-6Sp"/>
                                    <constraint firstAttribute="width" constant="240" id="yrp-7x-pQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19H-3N-LQg">
                                <rect key="frame" x="20" y="63" width="728" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Uy-lD-Ooh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-W7-Ahq">
                                <rect key="frame" x="20" y="538" width="552" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLM-bt-9Kj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-sh-mXn">
                                <rect key="frame" x="30" y="568" width="708" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5BE-zv-EOG">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="u37-VQ-b94" customClass="GameCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-oJ-KhE">
                                                    <rect key="frame" x="8" y="10" width="114" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="uAe-1m-fP8"/>
                                                        <constraint firstAttribute="height" constant="45" id="xFq-8o-Ja6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-ur-ELC">
                                                    <rect key="frame" x="35" y="57" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4MD-7Y-XJX"/>
                                                        <constraint firstAttribute="height" constant="60" id="GUH-uQ-8BK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wjz-oJ-KhE" firstAttribute="top" secondItem="u37-VQ-b94" secondAttribute="topMargin" constant="2" id="39I-Sz-F1y"/>
                                            <constraint firstAttribute="centerX" secondItem="wjz-oJ-KhE" secondAttribute="centerX" id="D5P-a2-dN1"/>
                                            <constraint firstItem="IhY-ur-ELC" firstAttribute="top" secondItem="wjz-oJ-KhE" secondAttribute="bottom" constant="2" id="exw-bb-SOo"/>
                                            <constraint firstAttribute="centerX" secondItem="IhY-ur-ELC" secondAttribute="centerX" id="r01-A3-Ki3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameLabel" destination="wjz-oJ-KhE" id="Y4o-bI-L5T"/>
                                            <outlet property="gameView" destination="IhY-ur-ELC" id="rGd-mo-J21"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-hD-yPk">
                                <rect key="frame" x="30" y="88" width="708" height="450"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="e3R-DD-q3y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="8" id="dB1-HY-Krm">
                                    <size key="itemSize" width="100" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartCell" id="NM7-KQ-w6y" customClass="ChartCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-Gb-ac1" customClass="ColorBlockView">
                                                    <rect key="frame" x="8" y="8" width="84" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xah-Gb-ac1" secondAttribute="bottom" id="4VS-g6-f1G"/>
                                            <constraint firstItem="Xah-Gb-ac1" firstAttribute="leading" secondItem="NM7-KQ-w6y" secondAttribute="leadingMargin" id="fAi-qE-qYU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xah-Gb-ac1" secondAttribute="trailing" id="lUd-LU-IfY"/>
                                            <constraint firstItem="Xah-Gb-ac1" firstAttribute="top" secondItem="NM7-KQ-w6y" secondAttribute="topMargin" id="yZh-QZ-Exr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colourView" destination="Xah-Gb-ac1" id="rxq-bq-220"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mm1-hD-yPk" secondAttribute="trailing" constant="10" id="4Op-uP-ZXp"/>
                            <constraint firstItem="EFS-sh-mXn" firstAttribute="top" secondItem="B6i-W7-Ahq" secondAttribute="bottom" id="9fc-is-Ac9"/>
                            <constraint firstItem="B6i-W7-Ahq" firstAttribute="top" secondItem="mm1-hD-yPk" secondAttribute="bottom" id="BcI-yN-LCx"/>
                            <constraint firstItem="B6i-W7-Ahq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bfb-qR-Tjx"/>
                            <constraint firstItem="mm1-hD-yPk" firstAttribute="top" secondItem="19H-3N-LQg" secondAttribute="bottom" id="CUk-Mw-Ni1"/>
                            <constraint firstAttribute="centerX" secondItem="bXf-vO-4R3" secondAttribute="centerX" id="FUd-SE-58y"/>
                            <constraint firstAttribute="centerX" secondItem="19H-3N-LQg" secondAttribute="centerX" id="OAb-Ob-BjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19H-3N-LQg" secondAttribute="trailing" id="UC0-HT-u8D"/>
                            <constraint firstItem="bXf-vO-4R3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="Vb6-2p-2Sd"/>
                            <constraint firstAttribute="centerX" secondItem="mm1-hD-yPk" secondAttribute="centerX" id="W9B-Ra-9vx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFS-sh-mXn" secondAttribute="bottom" constant="10" id="ZyT-5v-J7F"/>
                            <constraint firstItem="19H-3N-LQg" firstAttribute="top" secondItem="bXf-vO-4R3" secondAttribute="bottom" id="asl-vP-YVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFS-sh-mXn" secondAttribute="trailing" constant="10" id="kzW-B0-Eqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6i-W7-Ahq" secondAttribute="trailing" constant="176" id="nSK-oF-hN3"/>
                            <constraint firstItem="EFS-sh-mXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="oab-wU-hvz"/>
                            <constraint firstItem="mm1-hD-yPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qBL-Fx-POa"/>
                            <constraint firstItem="19H-3N-LQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zHf-YK-RzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartCollectionView" destination="mm1-hD-yPk" id="MNV-dN-dXK"/>
                        <outlet property="gamesCollectionView" destination="EFS-sh-mXn" id="RGp-ot-5eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="962" height="965"/>
        <image name="play" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
